# master section
[master]
logdir = /tmp
logfile = pquery3-master.log

# example for database instance
[mysql.ci.percona.com]
address = 192.168.10.1
user = pquery
password = pquery123!
database = mytestdb
# Type of database - MySQL or PostgreSQL
dbtype = mysql
# Relative or absolute path to sql file
infile = pquery-mysql.sql
verbose = True
threads = 10
queries-per-thread = 10
# if we need to run this section or not
run = Yes
# Log all queries (see 2 below)
log-all-queries = True
# Log only succeeded queries
log-succeded-queries = True
# Log only failed queries
log-failed-queries = True
# Execute SQL randomly
shuffle = True
# Extended output of query result
log-query-statistics = True
# Log query duration in milliseconds
log-query-duration = True
# Log query output
log-client-output = True
log-query-numbers = True

[postgres.ci.percona.com]
address = 127.0.0.1
user = test
password = test
infile = pquery.sql
shuffle = Yes
queries-per-thread = 150
run = No
